Repository: tvolodi/letflow
Catalog: apps/mobile/lib/i18n/l10n/app_*.arb
Languages: kk, ru

# bootstrap.slugEntry.prompt
source: Enter your organization address
kk: Ұйымыңыздың мекенжайын енгізіңіз
ru: Введите адрес вашей организации

# bootstrap.slugEntry.signingIn
source: Signing in…
kk: Кіру орындалып жатыр…
ru: Выполняется вход…

# bootstrap.slugEntry.continueAction
source: Continue
kk: Жалғастыру
ru: Продолжить

# bootstrap.error.retry
source: Retry
kk: Қайталау
ru: Повторить

# bootstrap.error.backToSignIn
source: Back to sign in
kk: Кіруге оралу
ru: Назад к входу

# bootstrap.error.tenantNotFound.title
source: Tenant not found
kk: Ұйым табылмады
ru: Организация не найдена

# bootstrap.error.tenantNotFound.body
source: We couldn't find a tenant for that address. Check the address and try again.
kk: Бұл мекенжай бойынша ұйым табылмады. Мекенжайды тексеріп, қайталап көріңіз.
ru: Не удалось найти организацию по этому адресу. Проверьте адрес и повторите попытку.

# bootstrap.error.networkUnavailable.title
source: Network unavailable
kk: Желі қолжетімсіз
ru: Нет подключения к сети

# bootstrap.error.networkUnavailable.body
source: We couldn't reach Letflow. Check your connection and try again.
kk: Letflow-ға қосылу мүмкін болмады. Байланысты тексеріп, қайталап көріңіз.
ru: Не удалось подключиться к Letflow. Проверьте соединение и повторите попытку.

# bootstrap.error.oidcFailure.title
source: Sign-in failed
kk: Кіру сәтсіз аяқталды
ru: Не удалось войти

# bootstrap.error.oidcFailure.body
source: Something went wrong while signing in. Please try again.
kk: Кіру кезінде қате пайда болды. Қайталап көріңіз.
ru: Что-то пошло не так при входе. Пожалуйста, повторите попытку.

# bootstrap.error.secureStorageUnavailable.title
source: Secure storage unavailable
kk: Қорғалған жадқа қол жеткізу мүмкін емес
ru: Защищённое хранилище недоступно

# bootstrap.error.secureStorageUnavailable.body
source: This device cannot securely store your sign-in. Please try again.
kk: Бұл құрылғы кіруді қауіпсіз сақтай алмайды. Қайталап көріңіз.
ru: Это устройство не может безопасно сохранить вход. Пожалуйста, повторите попытку.

# home.appBarTitle
source: Definitions
kk: Анықтамалар
ru: Определения

# home.emptyMessage
source: No definitions yet
kk: Әзірге анықтамалар жоқ
ru: Пока нет определений

# renderer.unsupportedDefinitionType
source: Unsupported definition type
kk: Қолдау көрсетілмейтін анықтама түрі
ru: Неподдерживаемый тип определения

# renderer.state.fetchFailure
source: Something went wrong loading this screen.
kk: Бұл экранды жүктеу кезінде қате пайда болды.
ru: Что-то пошло не так при загрузке этого экрана.

# renderer.state.permissionDenied
source: You don't have access to this.
kk: Сізде мұған қол жеткізу құқығы жоқ.
ru: У вас нет доступа к этому разделу.

# renderer.state.staleVersion
source: This app needs an update.
kk: Бұл қолданбаны жаңарту қажет.
ru: Этому приложению требуется обновление.

# form.expressionUnavailable.prefix
source: This app cannot evaluate a condition this form needs
kk: Бұл қолданба осы форма үшін қажетті шартты есептей алмайды
ru: Это приложение не может вычислить условие, необходимое этой форме

# form.field.notYetEditableOnMobile
source: this field type is not yet editable on mobile
kk: бұл өріс түрі мобильді құрылғыда әлі өңделмейді
ru: этот тип поля пока недоступен для редактирования на мобильном устройстве

# form.file.choose
source: Choose file
kk: Файлды таңдау
ru: Выбрать файл

# form.file.replace
source: Replace file
kk: Файлды ауыстыру
ru: Заменить файл

# form.file.uploading
source: Uploading…
kk: Жүктелуде…
ru: Загрузка…

# form.file.networkUnavailable
source: No network connection
kk: Желі қосылымы жоқ
ru: Нет подключения к сети

# form.file.uploadFailed
source: Upload failed
kk: Файлды жүктеу сәтсіз аяқталды
ru: Не удалось загрузить файл

# form.submit.action
source: Submit
kk: Жіберу
ru: Отправить

# form.submit.success
source: Submitted.
kk: Жіберілді.
ru: Отправлено.

# form.submit.networkUnavailable
source: No network connection — your answers are still here.
kk: Желі қосылымы жоқ — жауаптарыңыз сақталды.
ru: Нет подключения к сети — ваши ответы всё ещё здесь.

# form.submit.otherFailure
source: Something went wrong submitting this form.
kk: Бұл форманы жіберу кезінде қате пайда болды.
ru: Что-то пошло не так при отправке этой формы.

# task.claim.action
source: Claim
kk: Жұмысқа алу
ru: Взять в работу

# task.claim.noLongerAvailable
source: This task is no longer available.
kk: Бұл тапсырма енді қолжетімді емес.
ru: Эта задача больше не доступна.

# task.claim.forbidden
source: You don't have permission to claim this task.
kk: Бұл тапсырманы орындауға рұқсатыңыз жоқ.
ru: У вас нет разрешения на выполнение этой задачи.

# task.claim.networkUnavailable
source: No network connection.
kk: Желі қосылымы жоқ.
ru: Нет подключения к сети.

# task.claim.otherFailure
source: Something went wrong.
kk: Бірдеңе дұрыс болмады.
ru: Что-то пошло не так.
